buildscript {
	repositories {
		maven (){ url 'http://dl.bintray.com/steffenschaefer/maven' }
		mavenCentral()
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
	}
}

task publishAll
task publishAllToMavenLocal
task publishAllLibs
task publishAllLibsToMavenLocal
task licenseAll
task licenseFormatAll

subprojects {
	apply from : new File(rootProject.projectDir, 'subproject-pwt.gradle').getAbsolutePath()
}
