// Include pwt core
include 'core'
project(":core").name = "pwt"

// Include plugins
include 'plugins/spring'
project(":plugins/spring").name = "pwt-spring"

include 'plugins/ajax-bot-indexing'
project(":plugins/ajax-bot-indexing").name = "pwt-ajax-bot-indexing"

include 'plugins/google-analytics'
project(":plugins/google-analytics").name = "pwt-google-analytics"

include 'plugins/rest'
project(":plugins/rest").name = "pwt-rest"

include 'plugins/code-editor'
project(":plugins/code-editor").name = "pwt-code-editor"

// Include doc
include 'doc'
project(":doc").name = "pwt-doc"

