ext {
	springVersion = '4.0.7.RELEASE'
}

dependencies {
	compile project(':pwt')

	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"

	compile "commons-fileupload:commons-fileupload:1.3.1"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.5"
}
