ext {
	springVersion = '4.0.5.RELEASE'
	springSecurityVersion = '3.2.4.RELEASE'
}

dependencies {
	compile project(':pwt')

	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"

	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
}
