apply plugin: 'findbugs'
apply plugin: 'pmd'

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

findbugs {
    ignoreFailures = false
    excludeFilter = file("$rootProject.projectDir/settings/findbugs/excludeFilter.xml")
}

pmd{
    ignoreFailures = false
}
