apply plugin: 'findbugs'
apply plugin: 'pmd'

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

findbugs {
    ignoreFailures = true
    excludeFilter = file("$rootProject.projectDir/settings/findbugs/excludeFilter.xml")
}

pmd{
    ignoreFailures = true
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
            	description 'Putnami Web Toolkit core framework'
        	}
    	}
	}
}