apply plugin: 'findbugs'
apply plugin: 'pmd'

dependencies {
	compile "com.google.guava:guava:$guavaVersion"
	compile "com.google.guava:guava-gwt:$guavaVersion"

	testCompile configurations.log4j
	testCompile "junit:junit:$junitVersion"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

findbugs {
    ignoreFailures = true
    excludeFilter = findbugsConfig
}

pmd{
    ignoreFailures = true
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
            	description 'Putnami Web Toolkit core framework'
        	}
    	}
	}
}