<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <modelVersion>4.0.0</modelVersion>
     <groupId>fr.putnami.pwt</groupId>
     <artifactId>putnami-pwt-tutorial</artifactId>
     <packaging>war</packaging>
     <version>1.0-SNAPSHOT</version>
     <name>Putnami Web Toolkit tutorial web app</name>

     <repositories>
         <repository>
             <id>putnami.org</id>
             <url>http://repo.putnami.org/</url>
         </repository>
     </repositories>

     <properties>
         <pwt.version>1.1.0-SNAPSHOT</pwt.version>
         <gwt.version>2.6.1</gwt.version>
         <jetty.plugin.version>9.2.0.v20140526</jetty.plugin.version>
         <project.compiler.source>1.7</project.compiler.source>
         <project.compiler.target>1.7</project.compiler.target>
         <project.sourceEncoding>UTF-8</project.sourceEncoding>
         <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
     </properties>

     <dependencies>
         <dependency>
             <groupId>fr.putnami.pwt</groupId>
             <artifactId>pwt</artifactId>
             <version>${pwt.version}</version>
         </dependency>
         <dependency>
            <groupId>fr.putnami.pwt</groupId>
            <artifactId>pwt-google-analytics</artifactId>
            <version>${pwt.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.putnami.pwt</groupId>
            <artifactId>pwt-ajax-bot-indexing</artifactId>
            <version>${pwt.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.putnami.pwt</groupId>
            <artifactId>pwt-spring</artifactId>
            <version>${pwt.version}</version>
        </dependency>
         <dependency>
             <groupId>com.google.gwt</groupId>
             <artifactId>gwt-user</artifactId>
             <version>${gwt.version}</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>com.google.gwt</groupId>
             <artifactId>gwt-servlet</artifactId>
             <version>${gwt.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
     </dependencies>

     <build>
         <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
         <pluginManagement>
             <plugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.1</version>
                     <configuration>
                         <source>${project.compiler.source}</source>
                         <target>${project.compiler.target}</target>
                         <encoding>${project.sourceEncoding}</encoding>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-war-plugin</artifactId>
                     <version>2.4</version>
                     <executions>
                         <execution>
                             <phase>compile</phase>
                             <goals>
                                 <goal>exploded</goal>
                             </goals>
                         </execution>
                     </executions>
                     <configuration>
                         <webappDirectory>${webappDirectory}</webappDirectory>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>gwt-maven-plugin</artifactId>
                     <version>${gwt.version}</version>
                     <executions>
                         <execution>
                             <goals>
                                 <goal>compile</goal>
                             </goals>
                         </execution>
                     </executions>
                     <configuration>
			 <!--Your host Page if using dev mode -->
                         <runTarget>/index.html</runTarget>
                         <modules>
                             <module>fr.putnami.pwt.tutorial.Tutorial</module>
                         </modules>
                         <hostedWebapp>${webappDirectory}</hostedWebapp>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.eclipse.jetty</groupId>
                     <artifactId>jetty-maven-plugin</artifactId>
                     <version>${jetty.plugin.version}</version>
                     <configuration>
                         <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                         <contextPath>/</contextPath>
                     </configuration>
                 </plugin>
             </plugins>
         </pluginManagement>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
             </plugin>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>gwt-maven-plugin</artifactId>
             </plugin>
             <plugin>
                 <groupId>org.eclipse.jetty</groupId>
                 <artifactId>jetty-maven-plugin</artifactId>
             </plugin>
         </plugins>
     </build>

     <profiles>
         <profile>
             <id>dev</id>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>gwt-maven-plugin</artifactId>
                         <executions>
                             <execution>
                                 <phase>compile</phase>
                                 <goals>
                                     <goal>compile</goal>
                                 </goals>
                             </execution>
                         </executions>
                         <configuration>
                             <modules>
                                 <module>fr.putnami.pwt.tutorial.TutorialDev</module>
                             </modules>
                             <draftCompile>true</draftCompile>
                         </configuration>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>
 </project>
