import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'fr.putnami.gwt'

sourceSets.main.resources.srcDir 'src/main/java'

dependencies {
	compile project(':pwt')
	compile project(':pwt-code-editor')
	compile project(':pwt-google-analytics')
	compile project(':pwt-ajax-bot-indexing')
	compile project(':pwt-spring')

	compile 'jstl:jstl:1.2'
	
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
}

uploadArchives.enabled = false

putnami {
	module 'fr.putnami.pwt.doc.Documentation'
	
	jetty{
		maxHeapSize = "512m"
		debugJava = true
	}
	dev{
		maxHeapSize = "2g"
	}
}

processResources {
	// work-around for filter corrupting  resources on the build
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.properties'
        include '**/*.xml'
		filter(ReplaceTokens, tokens: project.ext.getProperties())
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.properties'
        exclude '**/*.xml'
    }
}

war {
	from(webAppDirName) {
		include '**/*.html'
		filter(ReplaceTokens, tokens: project.ext.getProperties())
	}
	from(webAppDirName) {
		exclude '**/*.html'
	}
}
