import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	compile project(':pwt')
	compile project(':pwt-code-editor')
	compile project(':pwt-google-analytics')
}

gwt {
	modules = ['fr.putnami.pwt.doc.Documentation']
	devModules = ['fr.putnami.pwt.doc.DocumentationDev']
	// We just invert the order of the sources files to use the processed ressources first in GWT compilation
	src =  files(sourceSets.main.output.resourcesDir, sourceSets.main.java.srcDirs)
}

processResources {
	filter(ReplaceTokens, tokens: rootProject.ext.getProperties())
}

war {
	from(webAppDirName) {
		include '**/*.html' 
		filter(ReplaceTokens, tokens: rootProject.ext.getProperties())
	}
	from(webAppDirName) {
		exclude '**/*.html' 
	}
}

draftWar {
	from(webAppDirName) {
		include '**/*.html' 
		filter(ReplaceTokens, tokens: rootProject.ext.getProperties())
	}
	from(webAppDirName) {
		exclude '**/*.html' 
	}
}
